{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/headers",
                "${workspaceFolder}/glad/include",
                "/opt/homebrew/include",
                "/opt/homebrew/include/assimp",
                "/opt/homebrew/include/freetype2",
                "/opt/homebrew/include/GL",
                "/opt/homebrew/include/SFML"       // For SFML
            ],
            "defines": [
                "SFML_STATIC"                         // Optional: Add this if you're using SFML static libraries
            ],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}
